# translation of ksysguard_plugins_global.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: ksysguard_plugins_global\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 09:33+0000\n"
"PO-Revision-Date: 2022-01-31 17:01+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: cpu/cpu.cpp:28 disks/disks.cpp:67 disks/disks.cpp:68 gpu/GpuDevice.cpp:20
#: power/power.cpp:39
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Názov"

#: cpu/cpu.cpp:38
#, kde-format
msgctxt "@title"
msgid "Total Usage"
msgstr "Celkové využitie"

#: cpu/cpu.cpp:39
#, kde-format
msgctxt "@title, Short for 'Total Usage'"
msgid "Usage"
msgstr "Využitie"

#: cpu/cpu.cpp:45
#, kde-format
msgctxt "@title"
msgid "System Usage"
msgstr "Systémové využitie"

#: cpu/cpu.cpp:46
#, kde-format
msgctxt "@title, Short for 'System Usage'"
msgid "System"
msgstr "Systém"

#: cpu/cpu.cpp:52
#, kde-format
msgctxt "@title"
msgid "User Usage"
msgstr "Využitie používateľom"

#: cpu/cpu.cpp:53
#, kde-format
msgctxt "@title, Short for 'User Usage'"
msgid "User"
msgstr "Užívateľ"

#: cpu/cpu.cpp:59
#, kde-format
msgctxt "@title"
msgid "Wait Usage"
msgstr "Využitie čakaním"

#: cpu/cpu.cpp:60
#, kde-format
msgctxt "@title, Short for 'Wait Load'"
msgid "Wait"
msgstr "Čakanie"

#: cpu/cpu.cpp:85
#, kde-format
msgctxt "@title"
msgid "Current Frequency"
msgstr "Aktuálna frekvencia"

#: cpu/cpu.cpp:86
#, kde-format
msgctxt "@title, Short for 'Current Frequency'"
msgid "Frequency"
msgstr "Frekvencia"

#: cpu/cpu.cpp:87
#, kde-format
msgctxt "@info"
msgid "Current frequency of the CPU"
msgstr "Aktuálna frekvencia procesora"

#: cpu/cpu.cpp:92
#, kde-format
msgctxt "@title"
msgid "Current Temperature"
msgstr "Aktuálna teplota"

#: cpu/cpu.cpp:93
#, kde-format
msgctxt "@title, Short for Current Temperatur"
msgid "Temperature"
msgstr "Teplota"

#: cpu/cpu.cpp:100
#, kde-format
msgctxt "@title"
msgid "All"
msgstr "Všetky"

#: cpu/cpu.cpp:119
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Memory Frequency"
msgctxt "@title"
msgid "Maximum CPU Frequency"
msgstr "Frekvencia pamäte"

#: cpu/cpu.cpp:120
#, fuzzy, kde-format
#| msgctxt "@title, Short for 'Current Frequency'"
#| msgid "Frequency"
msgctxt "@title, Short for 'Maximum CPU Frequency'"
msgid "Max Frequency"
msgstr "Frekvencia"

#: cpu/cpu.cpp:121
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Current frequency of the CPU"
msgctxt "@info"
msgid "Current maximum frequency between all CPUs"
msgstr "Aktuálna frekvencia procesora"

#: cpu/cpu.cpp:126
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Memory Frequency"
msgctxt "@title"
msgid "Minimum CPU Frequency"
msgstr "Frekvencia pamäte"

#: cpu/cpu.cpp:127
#, fuzzy, kde-format
#| msgctxt "@title, Short for 'Current Frequency'"
#| msgid "Frequency"
msgctxt "@title, Short for 'Minimum CPU Frequency'"
msgid "Min Frequency"
msgstr "Frekvencia"

#: cpu/cpu.cpp:128
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Current frequency of the CPU"
msgctxt "@info"
msgid "Current minimum frequency between all CPUs"
msgstr "Aktuálna frekvencia procesora"

#: cpu/cpu.cpp:133
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Memory Frequency"
msgctxt "@title"
msgid "Average CPU Frequency"
msgstr "Frekvencia pamäte"

#: cpu/cpu.cpp:134
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Memory Frequency"
msgctxt "@title, Short for 'Average CPU Frequency'"
msgid "Average Frequency"
msgstr "Frekvencia pamäte"

#: cpu/cpu.cpp:135
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Current frequency of the CPU"
msgctxt "@info"
msgid "Current average frequency between all CPUs"
msgstr "Aktuálna frekvencia procesora"

#: cpu/cpu.cpp:140
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "GPU %1 Temperature"
msgctxt "@title"
msgid "Maximum CPU Temperature"
msgstr "GPU %1 Teplota"

#: cpu/cpu.cpp:141
#, fuzzy, kde-format
#| msgctxt "@title, Short for Current Temperatur"
#| msgid "Temperature"
msgctxt "@title, Short for 'Maximum CPU Temperature'"
msgid "Max Temperature"
msgstr "Teplota"

#: cpu/cpu.cpp:147
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "GPU %1 Temperature"
msgctxt "@title"
msgid "Minimum CPU Temperature"
msgstr "GPU %1 Teplota"

#: cpu/cpu.cpp:148
#, fuzzy, kde-format
#| msgctxt "@title, Short for Current Temperatur"
#| msgid "Temperature"
msgctxt "@title, Short for 'Minimum CPU Temperature'"
msgid "Min Temperature"
msgstr "Teplota"

#: cpu/cpu.cpp:154
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "GPU %1 Temperature"
msgctxt "@title"
msgid "Average CPU Temperature"
msgstr "GPU %1 Teplota"

#: cpu/cpu.cpp:155
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Current Temperature"
msgctxt "@title, Short for 'Average CPU Temperature'"
msgid "Average Temperature"
msgstr "Aktuálna teplota"

#: cpu/cpu.cpp:171
#, kde-format
msgctxt "@title"
msgid "Number of CPUs"
msgstr "Počet procesorov"

#: cpu/cpu.cpp:172
#, kde-format
msgctxt "@title, Short fort 'Number of CPUs'"
msgid "CPUs"
msgstr "Procesory"

#: cpu/cpu.cpp:173
#, kde-format
msgctxt "@info"
msgid "Number of physical CPUs installed in the system"
msgstr "Počet fyzických procesorov nainštalovaných v systéme"

#: cpu/cpu.cpp:175
#, kde-format
msgctxt "@title"
msgid "Number of Cores"
msgstr "Počet jadier"

#: cpu/cpu.cpp:176
#, kde-format
msgctxt "@title, Short fort 'Number of Cores'"
msgid "Cores"
msgstr "Jadrá"

#: cpu/cpu.cpp:177
#, kde-format
msgctxt "@info"
msgid "Number of CPU cores across all physical CPUS"
msgstr "Počet jadier procesorov vo všetkých fyzických procesoroch"

#: cpu/cpuplugin.cpp:19
#, kde-format
msgid "CPUs"
msgstr "Procesory"

#: cpu/freebsdcpuplugin.cpp:151
#, kde-format
msgctxt "@title"
msgid "CPU %1"
msgstr "Procesor č. %1"

#: cpu/linuxcpuplugin.cpp:39
#, kde-format
msgctxt "@title"
msgid "Core %1"
msgstr "Jadro č. %1"

#: cpu/linuxcpuplugin.cpp:54
#, kde-format
msgctxt "@title"
msgid "CPU %1 Core %2"
msgstr "Procesor č. %1 jadro %2"

#: cpu/loadaverages.cpp:13
#, kde-format
msgctxt "@title"
msgid "Load Averages"
msgstr "Priemerné hodnoty zaťaženia"

#: cpu/loadaverages.cpp:14
#, kde-format
msgctxt "@title"
msgid "Load average (1 minute)"
msgstr "Priemerné zaťaženie (1 minúta)"

#: cpu/loadaverages.cpp:15
#, kde-format
msgctxt "@title"
msgid "Load average (5 minutes)"
msgstr "Priemerné zaťaženie (5 minút)"

#: cpu/loadaverages.cpp:16
#, kde-format
msgctxt "@title"
msgid "Load average (15 minute)"
msgstr "Priemerné zaťaženie (15 minút)"

#: cpu/loadaverages.cpp:18
#, kde-format
msgctxt "@title,  Short for 'Load average (1 minute)"
msgid "Load average (1m)"
msgstr "Priemerné zaťaženie (1m)"

#: cpu/loadaverages.cpp:19
#, kde-format
msgctxt "@title,  Short for 'Load average (5 minutes)"
msgid "Load average (5m)"
msgstr "Priemerné zaťaženie (5m)"

#: cpu/loadaverages.cpp:20
#, kde-format
msgctxt "@title,  Short for 'Load average (15 minutes)"
msgid "Load average (15m)"
msgstr "Priemerné zaťaženie (15m)"

#: cpu/loadaverages.cpp:22
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 1 minute"
msgstr "Počet úloh vo fronte spustených úloh v priemere za 1 minútu"

#: cpu/loadaverages.cpp:23
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 5 minutes"
msgstr "Počet úloh vo fronte spustených úloh v priemere za 5 minút"

#: cpu/loadaverages.cpp:24
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 15 minutes"
msgstr "Počet úloh vo fronte spustených úloh v priemere za 15 minút"

#: disks/disks.cpp:71 disks/disks.cpp:236
#, kde-format
msgctxt "@title"
msgid "Total Space"
msgstr "Celkové miesto"

#: disks/disks.cpp:73 disks/disks.cpp:237
#, kde-format
msgctxt "@title Short for 'Total Space'"
msgid "Total"
msgstr "Celkovo"

#: disks/disks.cpp:77 disks/disks.cpp:249
#, kde-format
msgctxt "@title"
msgid "Used Space"
msgstr "Využité miesto"

#: disks/disks.cpp:79 disks/disks.cpp:250
#, kde-format
msgctxt "@title Short for 'Used Space'"
msgid "Used"
msgstr "Využité"

#: disks/disks.cpp:84 disks/disks.cpp:242
#, kde-format
msgctxt "@title"
msgid "Free Space"
msgstr "Voľné miesto"

#: disks/disks.cpp:86 disks/disks.cpp:243
#, kde-format
msgctxt "@title Short for 'Free Space'"
msgid "Free"
msgstr "Voľné"

#: disks/disks.cpp:91 disks/disks.cpp:256
#, kde-format
msgctxt "@title"
msgid "Read Rate"
msgstr "Rýchlosť čítania"

#: disks/disks.cpp:93 disks/disks.cpp:257
#, kde-format
msgctxt "@title Short for 'Read Rate'"
msgid "Read"
msgstr "Čítanie"

#: disks/disks.cpp:97 disks/disks.cpp:262
#, kde-format
msgctxt "@title"
msgid "Write Rate"
msgstr "Rýchlosť zápisu"

#: disks/disks.cpp:99 disks/disks.cpp:263
#, kde-format
msgctxt "@title Short for 'Write Rate'"
msgid "Write"
msgstr "Zápis"

#: disks/disks.cpp:103 disks/disks.cpp:272
#, kde-format
msgctxt "@title"
msgid "Percentage Used"
msgstr "Percento využitého"

#: disks/disks.cpp:107 disks/disks.cpp:268
#, kde-format
msgctxt "@title"
msgid "Percentage Free"
msgstr "Percento voľného"

#: disks/disks.cpp:142
#, kde-format
msgid "Disks"
msgstr "Disky"

#: disks/disks.cpp:234
#, kde-format
msgctxt "@title"
msgid "All Disks"
msgstr "Všetky disky"

#: disks/disks.cpp:269
#, kde-format
msgctxt "@title, Short for `Percentage Free"
msgid "Free"
msgstr "Voľné"

#: disks/disks.cpp:273
#, kde-format
msgctxt "@title, Short for `Percentage Used"
msgid "Used"
msgstr "Využité"

#: gpu/AllGpus.cpp:14
#, kde-format
msgctxt "@title"
msgid "All GPUs"
msgstr "Všetky GPU"

#: gpu/AllGpus.cpp:16
#, kde-format
msgctxt "@title"
msgid "All GPUs Usage"
msgstr "Využitie všetkých GPU"

#: gpu/AllGpus.cpp:17
#, kde-format
msgctxt "@title Short for 'All GPUs Usage'"
msgid "Usage"
msgstr "Využitie"

#: gpu/AllGpus.cpp:26
#, kde-format
msgctxt "@title"
msgid "All GPUs Total Memory"
msgstr "Celková pamäť všetkých GPU"

#: gpu/AllGpus.cpp:27
#, kde-format
msgctxt "@title Short for 'All GPUs Total Memory'"
msgid "Total"
msgstr "Celkovo"

#: gpu/AllGpus.cpp:31
#, kde-format
msgctxt "@title"
msgid "All GPUs Used Memory"
msgstr "Využitá pamäť všetkých GPU"

#: gpu/AllGpus.cpp:32
#, kde-format
msgctxt "@title Short for 'All GPUs Used Memory'"
msgid "Used"
msgstr "Využité"

#: gpu/GpuDevice.cpp:24
#, kde-format
msgctxt "@title"
msgid "Usage"
msgstr "Využitie"

#: gpu/GpuDevice.cpp:30
#, kde-format
msgctxt "@title"
msgid "Total Video Memory"
msgstr "Celková video pamäť"

#: gpu/GpuDevice.cpp:32
#, kde-format
msgctxt "@title Short for Total Video Memory"
msgid "Total"
msgstr "Celkovo"

#: gpu/GpuDevice.cpp:35
#, kde-format
msgctxt "@title"
msgid "Video Memory Used"
msgstr "Využitie video pamäte"

#: gpu/GpuDevice.cpp:37
#, kde-format
msgctxt "@title Short for Video Memory Used"
msgid "Used"
msgstr "Využité"

#: gpu/GpuDevice.cpp:41
#, kde-format
msgctxt "@title"
msgid "Frequency"
msgstr "Frekvencia"

#: gpu/GpuDevice.cpp:45
#, kde-format
msgctxt "@title"
msgid "Memory Frequency"
msgstr "Frekvencia pamäte"

#: gpu/GpuDevice.cpp:49
#, kde-format
msgctxt "@title"
msgid "Temperature"
msgstr "Teplota"

#: gpu/GpuDevice.cpp:53 power/power.cpp:106
#, kde-format
msgctxt "@title"
msgid "Power"
msgstr "Napájanie"

#: gpu/GpuPlugin.cpp:31
#, kde-format
msgctxt "@title"
msgid "GPU"
msgstr "GPU"

#: gpu/LinuxBackend.cpp:54
#, kde-format
msgctxt "@title %1 is GPU number"
msgid "GPU %1"
msgstr "GPU %1"

#: lmsensors/lmsensors.cpp:22
#, kde-format
msgid "Hardware Sensors"
msgstr "Hardvérové senzory"

#: memory/backend.cpp:17
#, kde-format
msgctxt "@title"
msgid "Physical Memory"
msgstr "Fyzická pamäť"

#: memory/backend.cpp:18
#, kde-format
msgctxt "@title"
msgid "Swap Memory"
msgstr "Odkladacia pamäť"

#: memory/backend.cpp:39
#, kde-format
msgctxt "@title"
msgid "Total Physical Memory"
msgstr "Celková fyzická pamäť"

#: memory/backend.cpp:40
#, kde-format
msgctxt "@title, Short for 'Total Physical Memory'"
msgid "Total"
msgstr "Celkovo"

#: memory/backend.cpp:44
#, kde-format
msgctxt "@title"
msgid "Used Physical Memory"
msgstr "Využitá fyzická pamäť"

#: memory/backend.cpp:45
#, kde-format
msgctxt "@title, Short for 'Used Physical Memory'"
msgid "Used"
msgstr "Využité"

#: memory/backend.cpp:49
#, kde-format
msgctxt "@title"
msgid "Used Physical Memory Percentage"
msgstr "Percento využitej fyzickej pamäte"

#: memory/backend.cpp:53
#, kde-format
msgctxt "@title"
msgid "Free Physical Memory"
msgstr "Voľná fyzická pamäť"

#: memory/backend.cpp:54
#, kde-format
msgctxt "@title, Short for 'Free Physical Memory'"
msgid "Free"
msgstr "Voľné"

#: memory/backend.cpp:58
#, kde-format
msgctxt "@title"
msgid "Free Physical Memory Percentage"
msgstr "Percento voľnej fyzickej pamäte"

#: memory/backend.cpp:62
#, kde-format
msgctxt "@title"
msgid "Application Memory"
msgstr "Aplikačná pamäť"

#: memory/backend.cpp:63
#, kde-format
msgctxt "@title, Short for 'Application Memory'"
msgid "Application"
msgstr "Aplikácia"

#: memory/backend.cpp:67
#, kde-format
msgctxt "@title"
msgid "Application Memory Percentage"
msgstr "Percento aplikačnej pamäte"

#: memory/backend.cpp:71
#, kde-format
msgctxt "@title"
msgid "Cache Memory"
msgstr "Vyrovnávacia pamäť"

#: memory/backend.cpp:72
#, kde-format
msgctxt "@title, Short for 'Cache Memory'"
msgid "Cache"
msgstr "Vyrovnávacia pamäť"

#: memory/backend.cpp:76
#, kde-format
msgctxt "@title"
msgid "Cache Memory Percentage"
msgstr "Percento vyrovnávacej pamäte"

#: memory/backend.cpp:80
#, kde-format
msgctxt "@title"
msgid "Buffer Memory"
msgstr "Vyrovnávacia pamäť"

#: memory/backend.cpp:81
#, kde-format
msgctxt "@title, Short for 'Buffer Memory'"
msgid "Buffer"
msgstr "Buffer"

#: memory/backend.cpp:82
#, kde-format
msgid "Amount of memory used for caching disk blocks"
msgstr ""
"Množstvo pamäte použitej na ukladanie do vyrovnávacej pamäte diskových blokov"

#: memory/backend.cpp:86
#, kde-format
msgctxt "@title"
msgid "Buffer Memory Percentage"
msgstr "Percento vyrovnávacej pamäte"

#: memory/backend.cpp:90
#, kde-format
msgctxt "@title"
msgid "Total Swap Memory"
msgstr "Celková odkladacia pamäť"

#: memory/backend.cpp:91
#, kde-format
msgctxt "@title, Short for 'Total Swap Memory'"
msgid "Total"
msgstr "Celkovo"

#: memory/backend.cpp:95
#, kde-format
msgctxt "@title"
msgid "Used Swap Memory"
msgstr "Využitá odkladacia pamäť"

#: memory/backend.cpp:96
#, kde-format
msgctxt "@title, Short for 'Used Swap Memory'"
msgid "Used"
msgstr "Využité"

#: memory/backend.cpp:100
#, kde-format
msgctxt "@title"
msgid "Used Swap Memory Percentage"
msgstr "Percento použitej odkladacej pamäte"

#: memory/backend.cpp:104
#, kde-format
msgctxt "@title"
msgid "Free Swap Memory"
msgstr "Voľná odkladacia pamäť"

#: memory/backend.cpp:105
#, kde-format
msgctxt "@title, Short for 'Free Swap Memory'"
msgid "Free"
msgstr "Voľné"

#: memory/backend.cpp:109
#, kde-format
msgctxt "@title"
msgid "Free Swap Memory Percentage"
msgstr "Percento voľnej odkladacej pamäte"

#: memory/memory.cpp:24
#, kde-format
msgctxt "@title"
msgid "Memory"
msgstr "Pamäť"

#: network/AllDevicesObject.cpp:16
#, kde-format
msgctxt "@title"
msgid "All Network Devices"
msgstr "Všetky sieťové zariadenia"

#: network/AllDevicesObject.cpp:18 network/AllDevicesObject.cpp:28
#: network/NetworkDevice.cpp:66 network/NetworkDevice.cpp:76
#, kde-format
msgctxt "@title"
msgid "Download Rate"
msgstr "Rýchlosť sťahovania"

#: network/AllDevicesObject.cpp:19 network/AllDevicesObject.cpp:29
#: network/NetworkDevice.cpp:67 network/NetworkDevice.cpp:77
#, kde-format
msgctxt "@title Short for Download Rate"
msgid "Download"
msgstr "Sťahovanie"

#: network/AllDevicesObject.cpp:23 network/AllDevicesObject.cpp:33
#: network/NetworkDevice.cpp:71 network/NetworkDevice.cpp:81
#, kde-format
msgctxt "@title"
msgid "Upload Rate"
msgstr "Rýchlosť odosielania"

#: network/AllDevicesObject.cpp:24 network/AllDevicesObject.cpp:34
#: network/NetworkDevice.cpp:72 network/NetworkDevice.cpp:82
#, kde-format
msgctxt "@title Short for Upload Rate"
msgid "Upload"
msgstr "Odosielanie"

#: network/AllDevicesObject.cpp:38 network/NetworkDevice.cpp:86
#, kde-format
msgctxt "@title"
msgid "Total Downloaded"
msgstr "Celkovo stiahnuté"

#: network/AllDevicesObject.cpp:39 network/NetworkDevice.cpp:87
#, kde-format
msgctxt "@title Short for Total Downloaded"
msgid "Downloaded"
msgstr "Stiahnuté"

#: network/AllDevicesObject.cpp:43 network/NetworkDevice.cpp:91
#, kde-format
msgctxt "@title"
msgid "Total Uploaded"
msgstr "Celkovo odoslané"

#: network/AllDevicesObject.cpp:44 network/NetworkDevice.cpp:92
#, kde-format
msgctxt "@title Short for Total Uploaded"
msgid "Uploaded"
msgstr "Odoslané"

#: network/NetworkDevice.cpp:15
#, kde-format
msgctxt "@title"
msgid "Network Name"
msgstr "Názov siete"

#: network/NetworkDevice.cpp:16
#, kde-format
msgctxt "@title Short of Network Name"
msgid "Name"
msgstr "Názov"

#: network/NetworkDevice.cpp:19
#, kde-format
msgctxt "@title"
msgid "Signal Strength"
msgstr "Sila signálu"

#: network/NetworkDevice.cpp:20
#, kde-format
msgctxt "@title Short of Signal Strength"
msgid "Signal"
msgstr "Signál"

#: network/NetworkDevice.cpp:26
#, kde-format
msgctxt "@title"
msgid "IPv4 Address"
msgstr "IPv4 Adresa"

#: network/NetworkDevice.cpp:27
#, kde-format
msgctxt "@title Short of IPv4 Address"
msgid "IPv4"
msgstr "IPv4"

#: network/NetworkDevice.cpp:30
#, kde-format
msgctxt "@title"
msgid "IPv4 Gateway"
msgstr ""

#: network/NetworkDevice.cpp:31
#, kde-format
msgctxt "@title Short of IPv4 Gateway"
msgid "IPv4 Gateway"
msgstr ""

#: network/NetworkDevice.cpp:34
#, kde-format
msgctxt "@title"
msgid "IPv4 Subnet Mask"
msgstr ""

#: network/NetworkDevice.cpp:35
#, kde-format
msgctxt "@title Short of IPv4 Subnet Mask"
msgid "IPv4 Subnet Mask"
msgstr ""

#: network/NetworkDevice.cpp:38
#, kde-format
msgctxt "@title"
msgid "IPv4 with Prefix Length"
msgstr ""

#: network/NetworkDevice.cpp:39
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv4 Address"
#| msgid "IPv4"
msgctxt "@title Short of IPv4 Prefix Length"
msgid "IPv4"
msgstr "IPv4"

#: network/NetworkDevice.cpp:42
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv4 Address"
#| msgid "IPv4"
msgctxt "@title"
msgid "IPv4 DNS"
msgstr "IPv4"

#: network/NetworkDevice.cpp:43
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv4 Address"
#| msgid "IPv4"
msgctxt "@title Short of IPv4 DNS"
msgid "IPv4 DNS"
msgstr "IPv4"

#: network/NetworkDevice.cpp:46
#, kde-format
msgctxt "@title"
msgid "IPv6 Address"
msgstr "IPv6 Adresa"

#: network/NetworkDevice.cpp:47
#, kde-format
msgctxt "@title Short of IPv6 Address"
msgid "IPv6"
msgstr "IPv6"

#: network/NetworkDevice.cpp:50
#, kde-format
msgctxt "@title"
msgid "IPv6 Gateway"
msgstr ""

#: network/NetworkDevice.cpp:51
#, kde-format
msgctxt "@title Short of IPv6 Gateway"
msgid "IPv6 Gateway"
msgstr ""

#: network/NetworkDevice.cpp:54
#, kde-format
msgctxt "@title"
msgid "IPv6 Subnet Mask"
msgstr ""

#: network/NetworkDevice.cpp:55
#, kde-format
msgctxt "@title Short of IPv6 Subnet Mask"
msgid "IPv6 Subnet Mask"
msgstr ""

#: network/NetworkDevice.cpp:58
#, kde-format
msgctxt "@title"
msgid "IPv6 with Prefix Length"
msgstr ""

#: network/NetworkDevice.cpp:59
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv6 Address"
#| msgid "IPv6"
msgctxt "@title Short of IPv6 Prefix Length"
msgid "IPv6"
msgstr "IPv6"

#: network/NetworkDevice.cpp:62
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv6 Address"
#| msgid "IPv6"
msgctxt "@title"
msgid "IPv6 DNS"
msgstr "IPv6"

#: network/NetworkDevice.cpp:63
#, fuzzy, kde-format
#| msgctxt "@title Short of IPv6 Address"
#| msgid "IPv6"
msgctxt "@title Short of IPv6 DNS"
msgid "IPv6 DNS"
msgstr "IPv6"

#: network/NetworkPlugin.cpp:43
#, kde-format
msgctxt "@title"
msgid "Network Devices"
msgstr "Sieťové zariadenia"

#: osinfo/osinfo.cpp:106
#, kde-format
msgctxt "@title"
msgid "Operating System"
msgstr "Operačný systém"

#: osinfo/osinfo.cpp:108
#, kde-format
msgctxt "@title"
msgid "Kernel"
msgstr "Jadro"

#: osinfo/osinfo.cpp:109
#, kde-format
msgctxt "@title"
msgid "Kernel Name"
msgstr "Názov jadra"

#: osinfo/osinfo.cpp:110
#, kde-format
msgctxt "@title"
msgid "Kernel Version"
msgstr "Verzia jadra"

#: osinfo/osinfo.cpp:111
#, kde-format
msgctxt "@title"
msgid "Kernel Name and Version"
msgstr "Názov a verzia kernelu"

#: osinfo/osinfo.cpp:112
#, kde-format
msgctxt "@title Kernel Name and Version"
msgid "Kernel"
msgstr "Jadro"

#: osinfo/osinfo.cpp:114
#, kde-format
msgctxt "@title"
msgid "System"
msgstr "Systém"

#: osinfo/osinfo.cpp:115
#, kde-format
msgctxt "@title"
msgid "Hostname"
msgstr "Názov hostiteľa"

#: osinfo/osinfo.cpp:116
#, kde-format
msgctxt "@title"
msgid "Operating System Name"
msgstr "Názov operačného systému"

#: osinfo/osinfo.cpp:117
#, kde-format
msgctxt "@title"
msgid "Operating System Version"
msgstr "Verzia operačného systému"

#: osinfo/osinfo.cpp:118
#, kde-format
msgctxt "@title"
msgid "Operating System Name and Version"
msgstr "Názov a verzia operačného systému"

#: osinfo/osinfo.cpp:119
#, kde-format
msgctxt "@title Operating System Name and Version"
msgid "OS"
msgstr "OS"

#: osinfo/osinfo.cpp:120
#, kde-format
msgctxt "@title"
msgid "Operating System Logo"
msgstr "Logo operačného systému"

#: osinfo/osinfo.cpp:121
#, kde-format
msgctxt "@title"
msgid "Operating System URL"
msgstr "URL operačného systému"

#: osinfo/osinfo.cpp:122
#, kde-format
msgctxt "@title"
msgid "Uptime"
msgstr "Doba prevádzky"

#: osinfo/osinfo.cpp:125
#, kde-format
msgctxt "@title"
msgid "KDE Plasma"
msgstr "KDE Plasma"

#: osinfo/osinfo.cpp:126
#, kde-format
msgctxt "@title"
msgid "Qt Version"
msgstr "Verzia Qt"

#: osinfo/osinfo.cpp:127
#, kde-format
msgctxt "@title"
msgid "KDE Frameworks Version"
msgstr "Verzia KDE Frameworks"

#: osinfo/osinfo.cpp:128
#, kde-format
msgctxt "@title"
msgid "KDE Plasma Version"
msgstr "Verzia KDE Plasma"

#: osinfo/osinfo.cpp:129
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "System"
msgctxt "@title"
msgid "Window System"
msgstr "Systém"

#: osinfo/osinfo.cpp:163
#, kde-format
msgctxt "@info"
msgid "Unknown"
msgstr "neznáme"

#: power/power.cpp:44 power/power.cpp:45
#, kde-format
msgctxt "@title"
msgid "Design Capacity"
msgstr "Pôvodná kapacita"

#: power/power.cpp:47
#, kde-format
msgid "Amount of energy that the Battery was designed to hold"
msgstr "Množstvo energie, na ktoré bol batéria navrhnutá"

#: power/power.cpp:53 power/power.cpp:54 power/power.cpp:72
#, kde-format
msgctxt "@title"
msgid "Current Capacity"
msgstr "Aktuálna kapacita"

#: power/power.cpp:56
#, kde-format
msgid "Amount of energy that the battery can currently hold"
msgstr "Množstvo energie, ktoré dokáže batéria aktuálne držať"

#: power/power.cpp:62 power/power.cpp:63
#, kde-format
msgctxt "@title"
msgid "Health"
msgstr "Zdravie"

#: power/power.cpp:65
#, kde-format
msgid "Percentage of the design capacity that the battery can hold"
msgstr "Percento energie z pôvodnej kapacity, ktorú dokáže batéria udržať"

#: power/power.cpp:71
#, kde-format
msgctxt "@title"
msgid "Charge"
msgstr "Nabitie"

#: power/power.cpp:74
#, kde-format
msgid "Amount of energy that the battery is currently holding"
msgstr "Množstvo energie, ktoré batéria aktuálne drží"

#: power/power.cpp:80 power/power.cpp:81
#, kde-format
msgctxt "@title"
msgid "Charge Percentage"
msgstr "Percento nabitia"

#: power/power.cpp:83
#, kde-format
msgid ""
"Percentage of the current capacity that the battery is currently holding"
msgstr "Percento súčasnej kapacity, ktorú momentálne drží batéria"

#: power/power.cpp:90
#, kde-format
msgctxt "@title"
msgid "Charging Rate"
msgstr "Rýchlosť nabíjania"

#: power/power.cpp:91
#, kde-format
msgctxt "@title"
msgid "Charging  Rate"
msgstr "Rýchlosť  nabíjania"

#: power/power.cpp:93
#, kde-format
msgid ""
"Power that the battery is being charged with (positive) or discharged "
"(negative)"
msgstr ""
"Napájanie, ktorým je batéria nabíjaná (kladná hodnota) alebo "
"vybíjaná(záporná hodnota)"

#~ msgctxt "@title %1 is a number"
#~ msgid "Voltage %1"
#~ msgstr "Napätie %1"

#~ msgctxt "@title %1 is a number"
#~ msgid "Fan %1"
#~ msgstr "Ventilátor %1"

#~ msgctxt "@title %1 is a number"
#~ msgid "Temperature %1"
#~ msgstr "Teplota %1"

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by applications."
#~ msgstr "Percento pamäte zaberanej aplikáciami."

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by the buffer."
#~ msgstr "Percento pamäte zaberanej vyrovnávacou pamäťou."

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by the cache."
#~ msgstr "Percento pamäte zaberanej vyrovnávacou pamäťou."

#~ msgctxt "@title Free Memory Percentage"
#~ msgid "Free"
#~ msgstr "Voľné"

#~ msgctxt "@info"
#~ msgid "Percentage of free memory."
#~ msgstr "Percento voľnej pamäte."

#~ msgctxt "@title Used Memory Percentage"
#~ msgid "Used"
#~ msgstr "Použité"

#~ msgctxt "@info"
#~ msgid "Percentage of used memory."
#~ msgstr "Percento použitej pamäte."

#~ msgctxt "@title"
#~ msgid "Available Memory Percentage"
#~ msgstr "Percento dostupnej pamäte"

#~ msgctxt "@title Available Memory Percentage"
#~ msgid "Available"
#~ msgstr "Dostupné"

#~ msgctxt "@info"
#~ msgid "Percentage of available memory."
#~ msgstr "Percento dostupnej pamäte."

#~ msgctxt "@title"
#~ msgid "Allocated Memory Percentage"
#~ msgstr "Percento pridelenej pamäte"

#~ msgctxt "@title Allocated Memory Percentage"
#~ msgid "Allocated"
#~ msgstr "Pridelené"

#~ msgctxt "@info"
#~ msgid "Percentage of allocated memory."
#~ msgstr "Percento alokovanej pamäte."

#~ msgctxt "@title Total CPU Usage"
#~ msgid "Usage"
#~ msgstr "Použitie"

#~ msgctxt "@title Total Memory Usage"
#~ msgid "Total Used"
#~ msgstr "Celkom použité"

#~ msgctxt "@title Cached Memory Usage"
#~ msgid "Cached"
#~ msgstr "Prednačítané"

#~ msgctxt "@title Free Memory Amount"
#~ msgid "Free"
#~ msgstr "Voľné"

#~ msgctxt "@title Available Memory Amount"
#~ msgid "Available"
#~ msgstr "Dostupné"

#~ msgctxt "@title Application Memory Usage"
#~ msgid "Application"
#~ msgstr "Aplikácia"

#~ msgctxt "@title Buffer Memory Usage"
#~ msgid "Buffer"
#~ msgstr "Buffer"

#~ msgctxt "@title Number of Processors"
#~ msgid "Processors"
#~ msgstr "Procesory"

#~ msgctxt "@title Number of Cores"
#~ msgid "Cores"
#~ msgstr "Jadrá"

#~ msgctxt "@title"
#~ msgid "GPU %1 Power Usage"
#~ msgstr "GPU %1 Využitie energie"

#~ msgctxt "@title GPU Power Usage"
#~ msgid "Power"
#~ msgstr "Napájanie"

#~ msgctxt "@title GPU Temperature"
#~ msgid "Temperature"
#~ msgstr "Teplota"

#~ msgctxt "@title"
#~ msgid "GPU %1 Shared Memory Usage"
#~ msgstr "GPU %1 Využitie zdieľanej pamäte"

#~ msgctxt "@title"
#~ msgid "GPU %1 Encoder Usage"
#~ msgstr "GPU %1 Využitie enkodéra"

#~ msgctxt "@title GPU Encoder Usage"
#~ msgid "Encoder"
#~ msgstr "Kódovač"

#~ msgctxt "@title"
#~ msgid "GPU %1 Decoder Usage"
#~ msgstr "GPU %1 Využitie dekodéra"

#~ msgctxt "@title GPU Decoder Usage"
#~ msgid "Decoder"
#~ msgstr "Dekodér"

#~ msgctxt "@title"
#~ msgid "GPU %1 Memory Clock"
#~ msgstr "GPU %1 Takt pamäte"

#~ msgctxt "@title GPU Memory Clock"
#~ msgid "Memory Clock"
#~ msgstr "Takt pamäte"

#~ msgctxt "@title"
#~ msgid "GPU %1 Processor Clock"
#~ msgstr "GPU %1 Takt procesora"

#~ msgctxt "@title GPU Processor Clock"
#~ msgid "Processor Clock"
#~ msgstr "Takt procesora"

#~ msgctxt "@title NVidia GPU information"
#~ msgid "NVidia"
#~ msgstr "NVidia"

#~ msgctxt "@title"
#~ msgid "Disk Read Accesses"
#~ msgstr "Prístupy na čítanie z disku"

#~ msgctxt "@info"
#~ msgid "Read accesses across all disk devices"
#~ msgstr "Prístupy na čítanie na všetkých diskových zariadeniach"

#~ msgctxt "@title"
#~ msgid "Disk Write Accesses"
#~ msgstr "Prístupy na zápis na disk"

#~ msgctxt "@info"
#~ msgid "Write accesses across all disk devices"
#~ msgstr "Prístupy na zápis na všetky diskové zariadenia"

#~ msgctxt "@title All Network Interfaces"
#~ msgid "All"
#~ msgstr "Všetko"

#~ msgctxt "@title Sent Data Rate"
#~ msgid "Up"
#~ msgstr "Hore"

#~ msgctxt "@title Allocated Memory Percentage"
#~ msgid "Used"
#~ msgstr "Použité"
